<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="image/favicon.ico" rel="shortcut icon">
  <title>eTINPO-研發</title>
</head>

<body>
  <!-- header.js -->
  <script charset="utf-8" src="js/header.js"></script>

  <section class="rd">
    <div class="rd_bn">
      <div class="text">
        <p class="text-g">eTINPO 的防水透濕膜憑藉其卓越的防水性、透濕性與環保特性，<span>可廣泛應用於多個領域。</span></p>
      </div>
      <img src="image/rd/rd_coluth_01.png" alt="布" class="cloth-w shake-vertical">      
      <img src="image/rd/circle1.svg" alt="右圓" class="circle1">

    </div>
    <div class="col-12 circle">
      <img src="image/rd/circle2.svg" alt="左圓" class="circle2">
    </div>

    <div class="col-12 actionGroup">
      <div class="col-12 action" data-aos="fade-up" data-aos-duration="3000">
        <img src="image/rd/rd_01.png" alt="紡織應用">
        <div class="actionText">
          <h4>Textile Applications<span>紡織應用</span></h4>
          <p>適用於戶外機能服、防水透濕夾克、運動服、手套及鞋材，兼具舒適性與耐候性，提供卓越的機能表現。</p>
        </div>
      </div>
      <div class="col-12 action" data-aos="fade-up" data-aos-duration="3000">
        <img src="image/rd/rd_02.png" alt="醫療領域">
        <div class="actionText">
          <h4>Medical Applications<span>醫療領域</span></h4>
          <p>適用於防護衣、手術衣及防水墊材，在確保防水性能的同時維持良好的透氣性，提升醫護人員與病患的舒適度與安全性。</p>
        </div>
      </div>
      <div class="col-12 action" data-aos="fade-up" data-aos-duration="3000">
        <img src="image/rd/rd_03.png" alt="水過濾">
        <div class="actionText">
          <h4>Water filtration<span>水過濾</span></h4>
          <p>應用於高效水過濾膜，可有效去除雜質，廣泛使用於淨水設備與工業過濾系統。</p>
        </div>
      </div>
      <div class="col-12 action" data-aos="fade-up" data-aos-duration="3000">
        <img src="image/rd/rd_04.png" alt="家飾用品">
        <div class="actionText">
          <h4>Home furnishings<span>家飾用品</span></h4>
          <p>可製成戶外防水罩、桌布、沙發套及寢具，提升耐用性與防水透氣效果，適用於各種家庭與戶外環境。</p>
        </div>
      </div>
    </div>
    
    
  <div class="col-12 rdFooter">
    <div class="clouth">
    <img src="image/rd/rd_coluth_02.png" alt="研發表尾" class="clouth1 shake-vertical">
    <img src="image/rd/rd_coluth_03.png" alt="研發表尾" class="clouth2 shake-vertical">
    </div>
    <div class="rdFooter_text" data-aos="fade-up" data-aos-duration="3000">
      <p>我們積極探索更多創新應用，致力於為各行業提供高效且可持續的解決方案。</p>
<p>期待與各領域夥伴攜手合作，共同開發量身訂製的創新應用！
      歡迎與我們聯繫！</p>
      <img src="image/rd/rd_btn.svg" alt="按鈕" width="80" class="btn">
      </div>
    </div>
  </section>

  <!-- footer.js -->
  <script charset="utf-8" src="js/footer.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

</body>

</html>
